log4j.rootLogger = info, stdout
#log4j.rootLogger = error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%C] %m%n

#log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
